spring.application.name=user-center
spring.datasource.url=jdbc:mysql://localhost:3306/peanut_user_center
spring.datasource.username=root
spring.datasource.password=asd++00zxc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver